# dropwizard-helloworld

./: .gitignore  README.md  pom.xml
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java  hello-world.yml
src/main/java/com/example/helloworld/api/: Saying.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
src/main/resources/: hello-world.yml
